# Database connection
DATABASE_URL=your_database_connection_string

# API keys
PUBLIC_API_URL=your_api_url

# Authentication
AUTH_SECRET=your_auth_secret

# Set this to production when deploying
NODE_ENV=development
